<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title id="title">oneCam</title>
    <style>
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 3px white;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: lightgrey;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: grey;
        }

        /* End of Scrollbar */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #EFEFEF;
            font-size: 16px;
            margin: 0px;
            user-select: none;
        }

        h2 {
            font-size: 18px
        }

        section.main {
            display: flex;
            height: 100%;
            width: 100%;
        }

        #menu,
        section.main {
            flex-direction: column
        }

        #menu {
            display: none;
            flex-wrap: nowrap;
            min-width: 340px;
            background: #262D33;
            padding: 8px;
            margin-top: -15px;
            margin-right: 10px;
            height: calc(100vh - 80px);
            overflow: auto;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        figure {
            padding: 0px;
            margin: 0;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            -webkit-margin-after: 0;
            margin-block-end: 0;
            -webkit-margin-start: 0;
            margin-inline-start: 0;
            -webkit-margin-end: 0;
            margin-inline-end: 0
        }

        figure img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 8px;
        }

        @media (min-width: 800px) and (orientation:landscape) {
            #content {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch
            }

            figure img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 80px);
                width: auto;
                height: auto;
            }

            figure {
                padding: 0 0 0 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0;
            }
        }

        section#buttons {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        #nav-toggle {
            cursor: pointer;
            display: block;
            font-weight: 600;
            color: #FF9F19;
        }

        #nav-toggle-cb {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0;
        }

        #nav-toggle-cb:checked+#menu {
            display: flex;
        }

        .input-group {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            line-height: 22px;
            margin: 5px 0
        }

        .input-group>label {
            display: inline-block;
            padding-right: 10px;
            min-width: 47%
        }

        .input-group input,
        .input-group select {
            flex-grow: 1
        }

        .range-max,
        .range-min {
            display: inline-block;
            padding: 0 5px
        }

        button {
            display: block;
            margin: 5px;
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            color: #262D33;
            background: #FF9F19;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            border: inset;
            transition: .2s;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #262D33;
            cursor: pointer;
            margin: 0
        }

        input[type=range]:focus {
            outline: 0
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-webkit-slider-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #FF9F19;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11.5px
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #EFEFEF
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: 0 0;
            border-color: transparent;
            color: transparent
        }

        input[type=range]::-ms-fill-lower {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }

        input[type=range]::-ms-fill-upper {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }

        input[type=range]::-ms-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            height: 2px
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #EFEFEF
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #363636
        }

        /* Toggle button */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 22px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #3F4850;
            -webkit-transition: background-color .4s;
            border-radius: 11px;
            transition: background-color .4s;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            border-radius: 50%;
            background-color: #F5F5F5;
            transition: .4s;
            -webkit-transition: .4s;
        }

        .toggle-slider:after {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            right: 6px;
            top: 6px;
            color: #2C3338;
        }

        .toggle-switch input:checked+.toggle-slider {
            background-color: #FF9F19;
        }

        .toggle-switch input:checked+.toggle-slider:before {
            -webkit-transform: translateX(22px);
            -ms-transform: translateX(22px);
            transform: translateX(22px);
        }

        .toggle-switch input:checked+.toggle-slider:after {
            content: "";
            left: 6px;
            top: 6px;
            color: #2C3338;
        }

        .toggle-switch input:disabled+.toggle-slider {
            opacity: 0.3 !important;
        }

        /* End Toggle switch */

        select {
            border: 1px solid #363636;
            font-size: 14px;
            height: 22px;
            outline: 0;
            border-radius: 5px;
        }

        .image-container {
            position: relative;
            min-width: 160px
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            background: #ff3034;
            width: 16px;
            height: 16px;
            border-radius: 100px;
            color: #fff;
            text-align: center;
            line-height: 18px;
            cursor: pointer
        }

        .hidden {
            display: none
        }

    </style>
</head>

<body>
    <!--Title Menu-->
    <div style="height: 60px; display: flex; align-items: center; background: #262D33; padding: 0 8px 0 8px;">
        <div style="flex-grow: 1">
            <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;&nbsp;&nbsp;SETTINGS </label>
        </div>
        <button id="snapshot">Snapshot</button>
        <button id="toggle-stream">StartStream</button>
    </div>
    <!--Enf of Title Menu-->

    <section class="main">
        <div id="content">
            <div id="sidebar">
                <input type="checkbox" id="nav-toggle-cb">
                <nav id="menu">
                    <div class="input-group" id="lamp-group">
                        <label for="lamp">Light</label>
                        <div class="range-min">Off</div>
                        <input type="range" id="lamp" min="0" max="100" value="0" class="default-action">
                        <div class="range-max">Full</div>
                    </div>
                    <div class="input-group" id="auto_flash-group">
                        <label for="auto_flash">Auto Flash</label>
                        <div class="toggle-switch">
                            <input id="auto_flash" type="checkbox" class="default-action">
                            <label class="toggle-slider" for="auto_flash"></label>
                        </div>
                    </div>
                    <div class="input-group" id="framesize-group">
                        <label for="framesize">Resolution</label>
                        <select id="framesize" class="default-action">
                            <option value="13">UXGA(1600x1200)</option>
                            <option value="12">SXGA(1280x1024)</option>
                            <option value="11">HD(1280x720)</option>
                            <option value="10">XGA(1024x768)</option>
                            <option value="9" selected="selected">SVGA(800x600)</option>
                            <option value="8">VGA(640x480)</option>
                            <option value="6">CIF(400x296)</option>
                            <option value="5">QVGA(320x240)</option>
                            <option value="3">HQVGA(240x176)</option>
                            <option value="1">QQVGA(160x120)</option>
                        </select>
                    </div>
                    <div class="input-group" id="quality-group">
                        <label for="quality">Quality</label>
                        <div class="range-min">10</div>
                        <input type="range" id="quality" min="10" max="63" value="10" class="default-action">
                        <div class="range-max">63</div>
                    </div>
                    <div class="input-group" id="brightness-group">
                        <label for="brightness">Brightness</label>
                        <div class="range-min">-2</div>
                        <input type="range" id="brightness" min="-2" max="2" value="0" class="default-action">
                        <div class="range-max">2</div>
                    </div>
                    <div class="input-group" id="contrast-group">
                        <label for="contrast">Contrast</label>
                        <div class="range-min">-2</div>
                        <input type="range" id="contrast" min="-2" max="2" value="0" class="default-action">
                        <div class="range-max">2</div>
                    </div>
                    <div class="input-group" id="saturation-group">
                        <label for="saturation">Saturation</label>
                        <div class="range-min">-2</div>
                        <input type="range" id="saturation" min="-2" max="2" value="0" class="default-action">
                        <div class="range-max">2</div>
                    </div>
                    <div class="input-group" id="special_effect-group">
                        <label for="special_effect">Special Effect</label>
                        <select id="special_effect" class="default-action">
                            <option value="0" selected="selected">No Effect</option>
                            <option value="1">Negative</option>
                            <option value="2">Grayscale</option>
                            <option value="3">Red Tint</option>
                            <option value="4">Green Tint</option>
                            <option value="5">Blue Tint</option>
                            <option value="6">Sepia</option>
                        </select>
                    </div>
                    <div class="input-group" id="awb-group">
                        <label for="awb">AWB</label>
                        <div class="toggle-switch">
                            <input id="awb" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="awb"></label>
                        </div>
                    </div>
                    <div class="input-group" id="awb_gain-group">
                        <label for="awb_gain">AWB Gain</label>
                        <div class="toggle-switch">
                            <input id="awb_gain" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="awb_gain"></label>
                        </div>
                    </div>
                    <div class="input-group" id="wb_mode-group">
                        <label for="wb_mode">WB Mode</label>
                        <select id="wb_mode" class="default-action">
                            <option value="0" selected="selected">Auto</option>
                            <option value="1">Sunny</option>
                            <option value="2">Cloudy</option>
                            <option value="3">Office</option>
                            <option value="4">Home</option>
                        </select>
                    </div>
                    <div class="input-group" id="aec-group">
                        <label for="aec">AEC Sensor</label>
                        <div class="toggle-switch">
                            <input id="aec" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="aec"></label>
                        </div>
                    </div>
                    <div class="input-group" id="aec2-group">
                        <label for="aec2">AEC DSP</label>
                        <div class="toggle-switch">
                            <input id="aec2" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="aec2"></label>
                        </div>
                    </div>
                    <div class="input-group" id="ae_level-group">
                        <label for="ae_level">AE Level</label>
                        <div class="range-min">-2</div>
                        <input type="range" id="ae_level" min="-2" max="2" value="0" class="default-action">
                        <div class="range-max">2</div>
                    </div>
                    <div class="input-group" id="aec_value-group">
                        <label for="aec_value">Exposure</label>
                        <div class="range-min">0</div>
                        <input type="range" id="aec_value" min="0" max="1200" value="204" class="default-action">
                        <div class="range-max">1200</div>
                    </div>
                    <div class="input-group" id="agc-group">
                        <label for="agc">AGC</label>
                        <div class="toggle-switch">
                            <input id="agc" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="agc"></label>
                        </div>
                    </div>
                    <div class="input-group hidden" id="agc_gain-group">
                        <label for="agc_gain">Gain</label>
                        <div class="range-min">1x</div>
                        <input type="range" id="agc_gain" min="0" max="30" value="5" class="default-action">
                        <div class="range-max">31x</div>
                    </div>
                    <div class="input-group" id="gainceiling-group">
                        <label for="gainceiling">Gain Ceiling</label>
                        <div class="range-min">2x</div>
                        <input type="range" id="gainceiling" min="0" max="6" value="0" class="default-action">
                        <div class="range-max">128x</div>
                    </div>
                    <div class="input-group" id="bpc-group">
                        <label for="bpc">BPC</label>
                        <div class="toggle-switch">
                            <input id="bpc" type="checkbox" class="default-action">
                            <label class="toggle-slider" for="bpc"></label>
                        </div>
                    </div>
                    <div class="input-group" id="wpc-group">
                        <label for="wpc">WPC</label>
                        <div class="toggle-switch">
                            <input id="wpc" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="wpc"></label>
                        </div>
                    </div>
                    <div class="input-group" id="raw_gma-group">
                        <label for="raw_gma">Raw GMA</label>
                        <div class="toggle-switch">
                            <input id="raw_gma" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="raw_gma"></label>
                        </div>
                    </div>
                    <div class="input-group" id="lenc-group">
                        <label for="lenc">Lens Correction</label>
                        <div class="toggle-switch">
                            <input id="lenc" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="lenc"></label>
                        </div>
                    </div>
                    <div class="input-group" id="hmirror-group">
                        <label for="hmirror">H-Mirror</label>
                        <div class="toggle-switch">
                            <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="hmirror"></label>
                        </div>
                    </div>
                    <div class="input-group" id="vflip-group">
                        <label for="vflip">V-Flip</label>
                        <div class="toggle-switch">
                            <input id="vflip" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="vflip"></label>
                        </div>
                    </div>
                    <div class="input-group" id="dcw-group">
                        <label for="dcw">DCW (Downsize EN)</label>
                        <div class="toggle-switch">
                            <input id="dcw" type="checkbox" class="default-action" checked="checked">
                            <label class="toggle-slider" for="dcw"></label>
                        </div>
                    </div>
                    <div class="input-group" id="colorbar-group">
                        <label for="colorbar">Color Bar</label>
                        <div class="toggle-switch">
                            <input id="colorbar" type="checkbox" class="default-action">
                            <label class="toggle-slider" for="colorbar"></label>
                        </div>
                    </div>
                </nav>

            <figure>
                <div id="view-container" class="image-container hidden">
                    <div class="close" id="close-stream">X</div>
                    <img id="stream" src="">
                </div>
            </figure>
        </div>
    </section>
</body>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
        var baseHost = document.location.origin
        var streamUrl = baseHost + ':81'

        const hide = el => {
            el.classList.add('hidden')
        }
        const show = el => {
            el.classList.remove('hidden')
        }

        const disable = el => {
            el.classList.add('disabled')
            el.disabled = true
        }

        const enable = el => {
            el.classList.remove('disabled')
            el.disabled = false
        }

        const updateValue = (el, value, updateRemote) => {
            updateRemote = updateRemote == null ? true : updateRemote
            let initialValue
            if (el.type === 'checkbox') {
                initialValue = el.checked
                value = !!value
                el.checked = value
            } else {
                initialValue = el.value
                el.value = value
            }

            if (updateRemote && initialValue !== value) {
                updateConfig(el);
            } else if (!updateRemote) {
                if (el.id === "aec") {
                    value ? hide(exposure) : show(exposure)
                } else if (el.id === "agc") {
                    if (value) {
                        show(gainCeiling)
                        hide(agcGain)
                    } else {
                        hide(gainCeiling)
                        show(agcGain)
                    }
                } else if (el.id === "awb_gain") {
                    value ? show(wb) : hide(wb)
                } else if (el.id === "lamp") {
                    var lampGroup = document.getElementById('lamp-group')
                        (value == -1) ? hide(lampGroup) : show(lampGroup)
                }
            }
        }

        function updateConfig(el) {
            let value
            switch (el.type) {
                case 'checkbox':
                    value = el.checked ? 1 : 0;
                    break;
                case 'range':
                case 'select-one':
                    value = el.value;
                    break;
                case 'button':
                case 'submit':
                    value = '1';
                    break;
                default:
                    return;
            }
            const query = `${baseHost}/control?var=${el.id}&val=${value}`
            fetch(query)
                .then(response => {
                    console.log(`request to ${query} finished, status: ${response.status}`)
                })
        }

        document
            .querySelectorAll('.close')
            .forEach(el => {
                el.onclick = () => {
                    hide(el.parentNode)
                }
            })

        // read initial values
        fetch(`${baseHost}/status`)
            .then(function(response) {
                return response.json()
            })
            .then(function(state) {
                document
                    .querySelectorAll('.default-action')
                    .forEach(el => {
                        updateValue(el, state[el.id], false)
                    })
            })

        const view = document.getElementById('stream')
        const viewContainer = document.getElementById('view-container')
        const snapshotButton = document.getElementById('snapshot')
        const toggleStream = document.getElementById('toggle-stream')
        const closeButton = document.getElementById('close-stream')

        const stopStream = () => {
            window.stop();
            toggleStream.innerHTML = 'StartStream'
        }

        const startStream = () => {
            view.src = `${streamUrl}/stream`
            show(viewContainer)
            view.scrollIntoView(false);
            toggleStream.innerHTML = 'StopStream'
        }

        // Attach actions to buttons
        snapshotButton.onclick = () => {
            stopStream()
            view.src = `${baseHost}/capture?_cb=${Date.now()}`
            show(viewContainer)
            view.scrollIntoView(false);
        }

        closeButton.onclick = () => {
            stopStream()
            hide(viewContainer)
        }

        toggleStream.onclick = () => {
            const streamEnabled = toggleStream.innerHTML === 'StopStream'
            streamEnabled ? stopStream() : startStream()
        }

        // Attach default on change action
        document
            .querySelectorAll('.default-action')
            .forEach(el => {
                el.onchange = () => updateConfig(el)
            })

        // Custom actions
        // Gain
        const agc = document.getElementById('agc')
        const agcGain = document.getElementById('agc_gain-group')
        const gainCeiling = document.getElementById('gainceiling-group')
        agc.onchange = () => {
            updateConfig(agc)
            if (agc.checked) {
                show(gainCeiling)
                hide(agcGain)
            } else {
                hide(gainCeiling)
                show(agcGain)
            }
        }

        // Exposure
        const aec = document.getElementById('aec')
        const exposure = document.getElementById('aec_value-group')
        aec.onchange = () => {
            updateConfig(aec)
            aec.checked ? hide(exposure) : show(exposure)
        }

        // AWB
        const awb = document.getElementById('awb_gain')
        const wb = document.getElementById('wb_mode-group')
        awb.onchange = () => {
            updateConfig(awb)
            awb.checked ? show(wb) : hide(wb)
        }

        // Detection and framesize
        const framesize = document.getElementById('framesize')
        framesize.onchange = () => {
            updateConfig(framesize)
        }
    })

</script>

</html>
