<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oneCam Wi-Fi</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #262D33;
            color: #F5F5F5;
            letter-spacing: 0.6px;
            overflow: hidden;
            user-select: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-width: 520px;
        }

        .container .title {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #D3D3D3;
            letter-spacing: 1.5px;
        }

        .container .remember-network {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .container .showpswd {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            margin-top: 5px;
        }

        .container .submit {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .input-field {
            height: 50px;
            width: 100%;
            margin: 5px 0 5px 0;
            outline: 0;
            border-width: 0 0 1px;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 3px;
            background: transparent;
            color: white;
            cursor: text;
        }

        .input-field:focus {
            color: #FF9F19;
            border-color: #FF9F19;
            border-width: 0 0 2px;
            box-shadow: 3px;
        }

        .submit-button {
            height: 32px;
            width: 100px;
            margin: 10px 0 10px 5px;
            letter-spacing: 1.5px;
            font-size: 16px;
            font-weight: 600;
            transition: .3s all ease-in-out;
            background: #3F4850;
            color: white;
            border-radius: 3px;
            border: none;
        }

        .submit-button:hover:not([disabled]) {
            box-shadow: 0 0 6px #FF9F19;
            background: #FF9F19;
        }

        /* Toggle button */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 22px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #3F4850;
            -webkit-transition: background-color .4s;
            border-radius: 11px;
            transition: background-color .4s;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            border-radius: 50%;
            background-color: #F5F5F5;
            transition: .4s;
            -webkit-transition: .4s;
        }

        .toggle-slider:after {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            right: 6px;
            top: 6px;
            color: #2C3338;
        }

        .toggle-switch input:checked+.toggle-slider {
            background-color: #FF9F19;
        }

        .toggle-switch input:checked+.toggle-slider:before {
            -webkit-transform: translateX(22px);
            -ms-transform: translateX(22px);
            transform: translateX(22px);
        }

        .toggle-switch input:checked+.toggle-slider:after {
            content: "";
            left: 6px;
            top: 6px;
            color: #2C3338;
        }

        .toggle-switch input:disabled+.toggle-slider {
            opacity: 0.3 !important;
        }

        [disabled] {
            cursor: default;
            opacity: 0.4;
        }

    </style>
</head>

<script>
    function showPassword() {
        var element = document.getElementById("password");
        element.type = (element.type === "password") ? "text" : "password";
    }

    function validate() {
        if (document.getElementById("password").value === "")
            document.getElementById("password").value = "";

        if (document.getElementById("remember-network").checked)
            document.getElementById("remember-network-hidden").disabled = true;
        if (document.getElementById("showpswd").checked)
            document.getElementById("showpswd-hidden").disabled = true;
    }

    function setVisibility() {
        var value = document.getElementById("ssid").value === "";
        document.getElementById("submit").disabled = value;
    }

</script>

<body>
    <form action="/login" method="post" autocomplete="off" onsubmit="validate()">

        <div class="container">
            <div class="title">Wi-Fi</div>
            <div class="remember-network">
                <label style="margin-right: 10px;">Remember this network</label>
                <label class="toggle-switch">
                    <input id="remember-network-hidden" type="hidden" name="remember-network" value="off">
                    <input id="remember-network" type="checkbox" class="checkbox" name="remember-network" value="on">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <input class="input-field" name="ssid" placeholder="ssid" id="ssid" oninput="setVisibility()">
            <input class="input-field" type="password" name="password" placeholder="password" id="password">
            <span class="showpswd">
                <input id="showpswd-hidden" type="hidden" name="showpassword" value="off" />
                <input id="showpswd" type="checkbox" name="showpassword" value="on" onclick="showPassword()"> Show Password
            </span>

            <div class="submit">
                <input class="submit-button" type="submit" value="Log in" id="submit" disabled>
            </div>
        </div>
    </form>
</body>

</html>
